@import 'base.less';
#header {
    background-color: #f5f5f5;
    position: fixed;
    top: 0;
}

html {
    height: 100%;
}

body {
    height: 100%;
    padding-top: 1.2162162162162162rem;
}
/*京东主体分类区域*/
#main {
    display: flex;
    height: 100%;
    .rank-box span {
        display: block;
        color: #848689;
        font-size: 0.32432432432432434rem;
        line-height: 0.2702702702702703rem;
        margin-left: 6.056756756756757rem;
        position: relative;
        top: 0.4864864864864865rem;
    }
    .category-left {
        height: 100%;
        width: 2.2972972972972974rem;
        overflow: hidden;
        .swiper-container {
            /* 父容器设置固定高度100% */
            height: 100%;
            .swiper-slide {
                /* 子容器设置高度自动由里面ul内容撑开 */
                height: auto;
            }
        }
        ul {
            li {
                &.active {
                    a {
                        background-color: #fff;
                        color: @main-color;
                    }
                }
                a {
                    display: block;
                    height: 1.2432432432432432rem;
                    line-height: 1.2432432432432432rem;
                    text-align: center;
                    background-color: #f5f5f5;
                }
            }
        }
    }
    .category-right {
        flex: 1;
        .jd-brand {
            ul {
                display: flex;
                flex-wrap: wrap;
                li {
                    flex: 33.33%;
                    a {
                        display: block;
                        margin-top: 0.40540540540540543rem;
                        text-align: center;
                        span {
                            display: block;
                        }
                        img {
                            width: 1.8918918918918919rem;
                            height: 1.8918918918918919rem;
                        }
                    }
                }
            }
        }
    }
}