@import 'base.less';
/*轮播图区域*/

#slide {
    img {
        width: 100%;
    }
    .swiper-pagination-bullet {
        background-color: transparent;
        border: 1px solid #fff;
        opacity: 1;
        width: 0.21621621621621623rem;
        height: 0.21621621621621623rem;
    }
    .swiper-pagination-bullet-active {
        background-color: #fff;
    }
}

/*导航区域*/

#nav {
    padding: 0.2702702702702703rem;
    >ul {
        display: flex;
        flex-wrap: wrap;
        >li {
            width: 25%;
            a {
                display: block;
                text-align: center;
            }
            img {
                width: 1.0810810810810811rem;
                height: 1.0810810810810811rem;
            }
            p {
                margin: 0.21621621621621623rem;
            }
        }
    }
}

/*主体商品区域*/

#main {
    padding: 0.2702702702702703rem 0;
    background-color: #f5f5f5;
    .seckill {
        background-color: #fff;
        margin-top: 0.2702702702702703rem;
        box-shadow: 0 0 0.02702702702702703rem #666;
    }
    .seckill-icon {
        width: 0.5405405405405406rem;
        height: 0.6756756756756757rem;
        margin-left: 0.2702702702702703rem;
        margin-bottom: 0.08108108108108109rem;
    }
    .seckill-name {
        color: @main-color;
        margin-left: 0.2702702702702703rem;
    }
    .seckill-time {
        margin-left: 0.2702702702702703rem;
        span {
            width: 0.40540540540540543rem;
            height: 0.40540540540540543rem;
            background-color: #000;
            color: #fff;
            display: inline-block;
            text-align: center;
            line-height: 0.40540540540540543rem;
            &:nth-child(3n) {
                background-color: #fff;
                color: #000;
            }
        }
    }
    .seckill-more {
        float: right;
        margin-right: 0.2702702702702703rem;
    }
    .seckill-content {
        padding: 10xp 0;
        ul {
            display: flex;
            li {
                flex: 1;
                a {
                    display: block;
                    text-align: center;
                    img {
                        width: 2.972972972972973rem;
                        height: 2.972972972972973rem;
                    }
                    span {
                        display: block;
                        font-size: 0.32432432432432434rem;
                        color: @main-color;
                    }
                    del {
                        display: block;
                        font-size: 0.32432432432432434rem;
                        color: @border-color;
                    }
                }
                &+li {
                    border-left: 1px solid @border-color;
                }
            }
        }
    }
    .jd-market {
        background-color: #fff;
        margin-top: 0.2702702702702703rem;
        box-shadow: 0 0 0.02702702702702703rem @border-color;
        .title {
            border-bottom: 1px solid @border-color;
            h4 {
                height: 0.8108108108108109rem;
                line-height: 0.8108108108108109rem;
                position: relative;
                padding-left: 0.5405405405405406rem;
                font-weight: bold;
                &::before {
                    content: "";
                    position: absolute;
                    width: 0.10810810810810811rem;
                    height: 0.3783783783783784rem;
                    background-color: @main-color;
                    left: 0.2702702702702703rem;
                    top: 0.21621621621621623rem;
                }
            }
        }
        .content {
            display: flex;
            div {
                flex: 1;
                a {
                    display: block;
                    img {
                        width: 100%;
                    }
                }
            }
        }
    }
}